<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:padding="20dp"
        android:background="@color/colorPrimary"
        android:id="@+id/headerContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <saddam.razon.sos.utils.MyTextView
            android:id="@+id/textView_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Small Text"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#ffffff" />

        <saddam.razon.sos.utils.MyTextView
            android:id="@+id/textView_header2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Header"
            android:textSize="14sp"
            android:textColor="#797777" />

    </LinearLayout>
</LinearLayout>
